UPSTASH_VECTOR_REST_URL="https://premium-pigeon-5481-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMHByZW1pdW0tcGlnZW9uLTU0ODEtZXUxYWRtaW5NV0kyWkRkbVpEa3RNakppWkMwMFpERmtMV0ZoWVRRdE5ERmtaVGxqWldGbU9HUmk="
